<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>專案實作</h2>
1. 完成 views/login.ejs 中表單驗證的程式碼<br>
2. 完成 views/register.ejs 中表單驗證的程式碼
<p>
完成結果：<br>
欄位都須先輸入資料，才可送出表單<br>
<img src="app.PNG">
</body>
</html>
